function Hd = IIR_29K
%IIR_29K Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.6 and the Signal Processing Toolbox 7.1.
% Generated on: 24-Apr-2016 12:30:01

% Elliptic Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 400000;  % Sampling Frequency

N      = 10;     % Order
Fpass1 = 28500;  % First Passband Frequency
Fpass2 = 29500;  % Second Passband Frequency
Apass  = 1;      % Passband Ripple (dB)
Astop  = 80;     % Stopband Attenuation (dB)

% Construct an FDESIGN object and call its ELLIP method.
h  = fdesign.bandpass('N,Fp1,Fp2,Ast1,Ap,Ast2', N, Fpass1, Fpass2, ...
                      Astop, Apass, Astop, Fs);
Hd = design(h, 'ellip');

% [EOF]
